.header {
  margin: 92px 49px 92px 51px;
  max-width: 1340px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  border: 1px solid black;
  justify-content: space-between;
}

.header__menu {
  flex-shrink: 0;
  font-size: 18px;
  align-self: center;
}

.header__links-list {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header__link_active {
  border-bottom: none;
}

.header_logo-image {
  width: 148px;
  height: 105px;
  margin-left: 1px;
  margin-top: 0px;
}

.contacts {
  width: 240px;
  height: 97px;
  flex-shrink: 0;
}

.address {
  display: block;
  max-width: 240px;
  justify-self: end;
}

.header__address {
  align-self: center;
}

.address__contact-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.address__list-item {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid black;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

.address__text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.cover {
  position: relative;
  margin-top: 18px;
  width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 /0.6);
}

.cover_title {
  display: grid;
  grid-template-rows: 115px 100px 100px;
  grid-row-gap: 20px;
  padding: 165px 50px 0px 50px;
}

.aligned-text {
  z-index: 2;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.aligned-text_center {
  justify-self: center;
  z-index: 2;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.aligned-text_right {
  justify-self: end;
  z-index: 2;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.normal-spacing {
  letter-spacing: 30px;
}

.extra-spacing {
  letter-spacing: 60px;
}

.cover_description {
  display: grid;
  grid-template-columns: 3fr 257px;
  grid-row-gap: 78px;
  padding-right: 48px;
}

.cover__description-text {
  z-index: 2;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 16px;
  margin-left: 428px;
  margin-top: 148px;
}

.cover_description-text-space {
  letter-spacing: 3px;
}

.bet-button {
  box-sizing: border-box;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  z-index: 2;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 19px;
  margin-top: 135px;
}

.lots {
  padding: 180px 50px 0px 50px;
  width: 100%;
}

.lots_head {
  margin-left: 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 27px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 100%;
  min-height: 450px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  height: 450px;
  position: relative;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg");
  background-size: cover;
  gap: 202px;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg");
  background-size: cover;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  gap: 30px;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg");
  background-size: cover;
  gap: 84px;
}

.card__title {
  color: #fff;
  font-family: Raleway, serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-family: Raleway, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  z-index: 2;
}

.lots-more {
  margin-left: 37px;
  display: inline-block;
  margin-top: 30px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.about {
  padding: 181px 50px 173px 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 14px;
}

.about-logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-logo-svg {
  background: url("../images/logo-white.svg");
  width: 148px;
  height: 114px;
}

.about_title {
  display: flex;
  flex-direction: column;
}

.about_head {
  margin-top: 100px;
  color: #000;
  font-family: Raleway, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 104px;
}

.about_text-direction {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about_text {
  color: #000;
  font-family: Raleway, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  max-width: 1340px;
  margin: 0 auto;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 90px;
}

.social_icon_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  max-width: 240px;
  width: 100%;
  justify-self: end;
}

.icon-size {
  max-width: 48px;
  min-height: 48px;
}

.footer__contact {
  max-width: 240px;
}

.footer__links-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer__link {
  color: #000;
  text-align: center;
  font-family: Raleway, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__link_active {
  text-decoration: none;
}
